<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <style>
     .header_row {
        background-color: rgb(54, 141, 218);
        color: #ffffff;
        font-weight: bolder;
     }
     body {
      width: auto;
     }
     table {
        position: absolute;
        border: 1px rgb(194, 201, 219) solid;
     }
     td {
        border: 1px rgb(194, 201, 219) solid;
        padding: 5px;
     }
     .inline_div {
        border: 1px rgb(194, 201, 219) solid;
     }
     .ver {
      display: inline-block;
      width: 6em;
      height: 3em;
     }
    </style>
    <title></title>
</head>
<body>
            <table>
                <tr class="header_row">
                    <td class="session_key">Ключ сессии и время начала прохождения теста</td>
                    <td class="test">Тест</td>
                    <td class="questions_answers">Вопрос : Ответ</td>
                    <td class="pairs_choices">Выборы изображений из пар</td>
                </tr>

                {% for r in time_res %}
                  {% for test,results in r.1.items %}
                    <tr class="result_row">
                      <td class="session_key">{{ r.0.1 }} <br/><br/> {{ r.0.2 }}</td>
                      <td class="test">{{ test }}</td>
                      <td class="questions_answers">
                        {% for qa in results.0 %}
                          <div class="inline_div hor"><b>{{ qa.0.title }}</b> : {{ qa.1 }}</div>
                        {% endfor %}
                      </td>
                      <td class="pairs_choices">
                          {% for pc in results.1 %}
                            <div class="inline_div ver">{{ pc|safe  }}</div>
                          {% endfor %}
                      </td>

                    </tr>
                  {% endfor %}
                {% endfor %}
            </table>
</body>
</html>